enclave {
    include "sgx_report.h" 
    include "core_status_codes.h"
    from "mbedtls_SGX.edl" import *;
    from "sgx_tstdc.edl" import sgx_oc_cpuidex;

    struct plaid_min_balance_attestation_data {
        char nonce[16];
        char timestamp[64];
        char account_holder_name[128];
        char institution_name[128];
        int32_t min_balance;
    };

    struct plaid_consistent_income_attestation_data {
        char nonce[16];
        char timestamp[64];
        char account_holder_name[128];
        char institution_name[128];
        int32_t consistent_income;
    };

    trusted {

        public enum core_status_code plaid_get_link_token(
            [in, string] const char* client_id,
            [in, string] const char* secret,
            [in, string] const char* client_user_id,
            [in, string] const char* redirect_uri,
            [in, string] const char* plaid_environment,
            [in, size=64] uint8_t* client_public_key,
            int32_t client_timestamp,
            [in, size=29] uint8_t* encrypted_input,
            [out, size=336] uint8_t* enc_data);

        public enum core_status_code plaid_min_balance_attestation(
            [in, string] const char* client_id,
            [in, string] const char* secret,
            [in, string] const char* plaid_environment,
            [in, size=64] uint8_t* client_public_key,
            [in, size=16] uint8_t* nonce,
            int32_t min_balance,
            int32_t client_timestamp,
            [in, size=84] uint8_t* encrypted_input,
            [out] struct plaid_min_balance_attestation_data* attestation,
            [out, size=10000] char* certificate_chain,
            [out, size=384] uint8_t* signature,
            [out] enum access_token_status* access_status);

        public enum core_status_code plaid_consistent_income_attestation(
            [in, string] const char* client_id,
            [in, string] const char* secret,
            [in, string] const char* plaid_environment,
            [in, size=64] uint8_t* client_public_key,
            [in, size=16] uint8_t* nonce,
            int32_t consistent_income,
            int32_t client_timestamp,
            [in, size=84] uint8_t* encrypted_input,
            [out] struct plaid_consistent_income_attestation_data* attestation,
            [out, size=10000] char* certificate_chain,
            [out, size=384] uint8_t* signature,
            [out] enum access_token_status* access_status);

        public enum core_status_code get_keys(
            [out, size=384] uint8_t* sig_modulus,
            [out, size=64] uint8_t* enc_public_key);

        public enum core_status_code get_report(
            [in] sgx_target_info_t *p_qe_target,
            [out] sgx_report_t *p_report);
    };

};
